[gd_scene load_steps=20 format=3 uid="uid://c8s0xfakg8lfh"]

[ext_resource type="Script" uid="uid://371lnwlhy6xf" path="res://play_fight.gd" id="1_7dujx"]
[ext_resource type="PackedScene" uid="uid://com5pdtauulew" path="res://element/Character.tscn" id="2_d1khv"]
[ext_resource type="Texture2D" uid="uid://daknfaj1ofru4" path="res://assets/environment/back1.png" id="4_d1khv"]
[ext_resource type="Texture2D" uid="uid://71po1lhj0mks" path="res://assets/environment/back2.png" id="5_pwx5p"]
[ext_resource type="Texture2D" uid="uid://d0lpqmuvsfd5g" path="res://assets/environment/back3.png" id="6_m7xb4"]
[ext_resource type="Texture2D" uid="uid://d3d8ec1kw1u0n" path="res://assets/environment/back5.png" id="7_7dujx"]
[ext_resource type="Texture2D" uid="uid://bp0sn3vic2xue" path="res://assets/environment/back4.png" id="7_av466"]
[ext_resource type="PackedScene" uid="uid://c1j6jd15mp6an" path="res://environment/Platform1.tscn" id="9_m7xb4"]
[ext_resource type="PackedScene" uid="uid://bx4rx7v0oe3uj" path="res://environment/platform1_l.tscn" id="10_av466"]
[ext_resource type="PackedScene" uid="uid://d3pf3yt5vlr4j" path="res://environment/platform1_m.tscn" id="11_43pud"]
[ext_resource type="PackedScene" uid="uid://nm6xn3tjwpdn" path="res://environment/platform1_r.tscn" id="12_fdjm4"]
[ext_resource type="PackedScene" uid="uid://ctacqwspccjes" path="res://environment/platform2.tscn" id="13_fdjm4"]
[ext_resource type="PackedScene" uid="uid://duh4hacle5ddh" path="res://environment/platform3.tscn" id="14_pdfe6"]
[ext_resource type="AudioStream" uid="uid://b0lgwsvuvgixj" path="res://assets/bgm/fight.mp3" id="15_fdjm4"]
[ext_resource type="PackedScene" uid="uid://ohag3ugj4f47" path="res://environment/platform4.tscn" id="15_jaaxt"]
[ext_resource type="Script" uid="uid://cpe0xcsliiel4" path="res://label.gd" id="16_jaaxt"]
[ext_resource type="PackedScene" uid="uid://lla4o5q4ix12" path="res://element/UI_End.tscn" id="16_pdfe6"]
[ext_resource type="Script" uid="uid://owda3k5i7ap2" path="res://label_2.gd" id="17_4h7wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1khv"]
size = Vector2(6198, 275)

[node name="Play_Fight" type="Node2D"]
script = ExtResource("1_7dujx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.85, 0.85, 0.85, 1)
motion_scale = Vector2(1, 0)
metadata/_edit_lock_ = true

[node name="Back1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(480, 270)
scale = Vector2(0.211687, 0.211682)
texture = ExtResource("4_d1khv")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.7, 0.7, 0.7, 0.627451)
motion_scale = Vector2(1, 0.1)
metadata/_edit_lock_ = true

[node name="Back2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(480, 147)
scale = Vector2(0.211687, 0.211682)
texture = ExtResource("5_pwx5p")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.77, 0.77, 0.77, 0.564706)
motion_scale = Vector2(1, 0.3)
metadata/_edit_lock_ = true

[node name="Back3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(480, 337)
scale = Vector2(0.211687, 0.211682)
texture = ExtResource("6_m7xb4")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.7, 0.7, 0.7, 1)
motion_scale = Vector2(1, 0.5)
metadata/_edit_lock_ = true

[node name="Back4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2(0.211687, 0.211682)
texture = ExtResource("7_av466")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.83, 0.83, 0.83, 1)
motion_scale = Vector2(1, 0.9)
metadata/_edit_lock_ = true

[node name="Back5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2(0.211687, 0.211682)
texture = ExtResource("7_7dujx")
centered = false

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer5"]
offset_top = 540.0
offset_right = 960.0
offset_bottom = 1048.0
color = Color(0.803922, 0.780392, 0.72549, 1)

[node name="Environment" type="Node2D" parent="."]

[node name="Platform" parent="Environment" instance=ExtResource("9_m7xb4")]
position = Vector2(239, 118)

[node name="Platform2" parent="Environment" instance=ExtResource("9_m7xb4")]
position = Vector2(748, 116)

[node name="Platform3" parent="Environment" instance=ExtResource("9_m7xb4")]
position = Vector2(496, 196)

[node name="Platform_L" parent="Environment" instance=ExtResource("10_av466")]
position = Vector2(363, 351)

[node name="Platform_L2" parent="Environment" instance=ExtResource("11_43pud")]
position = Vector2(498, 351)

[node name="Platform_L3" parent="Environment" instance=ExtResource("11_43pud")]
position = Vector2(490, 40)

[node name="Platform_L4" parent="Environment" instance=ExtResource("12_fdjm4")]
position = Vector2(650, 351)

[node name="Platform4" parent="Environment" instance=ExtResource("13_fdjm4")]
position = Vector2(290, 273)

[node name="Platform5" parent="Environment" instance=ExtResource("13_fdjm4")]
position = Vector2(722, 273)

[node name="Platform6" parent="Environment" instance=ExtResource("14_pdfe6")]
position = Vector2(226, 426)

[node name="Platform7" parent="Environment" instance=ExtResource("14_pdfe6")]
position = Vector2(780, 426)

[node name="Platform9" parent="Environment" instance=ExtResource("15_jaaxt")]
position = Vector2(738, 501)

[node name="Platform10" parent="Environment" instance=ExtResource("15_jaaxt")]
position = Vector2(265, 502)

[node name="NodeAmmo" type="Node2D" parent="."]

[node name="NodeItem" type="Node2D" parent="."]

[node name="NodeMarkItem" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="NodeMarkItem"]
position = Vector2(490, -93)

[node name="Marker2D2" type="Marker2D" parent="NodeMarkItem"]
position = Vector2(249, 144)

[node name="Marker2D3" type="Marker2D" parent="NodeMarkItem"]
position = Vector2(787, 144)

[node name="Marker2D4" type="Marker2D" parent="NodeMarkItem"]
position = Vector2(506, 214)

[node name="NodeParticle" type="Node2D" parent="."]

[node name="Character" parent="." instance=ExtResource("2_d1khv")]
position = Vector2(347, -11)

[node name="Character2" parent="." instance=ExtResource("2_d1khv")]
position = Vector2(643, -4)
id = 1
input_w = &"ui_up"
input_s = &"ui_down"
input_a = &"ui_left"
input_d = &"ui_right"
input_j = &"num_1"

[node name="Area2D_DeadZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_DeadZone"]
position = Vector2(482, 773)
shape = SubResource("RectangleShape2D_d1khv")

[node name="TimerItem" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_fdjm4")
volume_db = -1.0
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="P1" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="P2" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Die" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
offset_left = 32.0
offset_top = 14.0
offset_right = 72.0
offset_bottom = 34.0
text = "5连胜"
script = ExtResource("16_jaaxt")

[node name="Label2" type="Label" parent="UI"]
offset_left = 893.0
offset_top = 14.0
offset_right = 933.0
offset_bottom = 34.0
text = "5连胜"
script = ExtResource("17_4h7wc")

[node name="UiEnd" parent="." instance=ExtResource("16_pdfe6")]
visible = false

[node name="TimerEnd" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Area2D_DeadZone" to="." method="_on_area_2d_dead_zone_body_entered"]
[connection signal="timeout" from="TimerItem" to="." method="_on_timer_item_timeout"]
[connection signal="timeout" from="TimerEnd" to="." method="_on_timer_end_timeout"]
