[gd_scene load_steps=3 format=3 uid="uid://c8s0xfakg8lfh"]

[ext_resource type="PackedScene" uid="uid://com5pdtauulew" path="res://Character.tscn" id="1_37kl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(487.5, 20)

[node name="Test" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_37kl0")]
position = Vector2(22, 59)

[node name="Character2" parent="." instance=ExtResource("1_37kl0")]
position = Vector2(746, 65)
input_w = &"ui_up"
input_s = &"ui_down"
input_a = &"ui_left"
input_d = &"ui_right"
input_j = &"num_1"

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(498, 46)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-266, 52)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-289, 230)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(96, 362)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(153, 315)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-173, 141)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(251, 52)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(234, 191)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(351, 149)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-228, 81)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(135, 250)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(225, 400)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-96, 280)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-285, 393)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-340, 333)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(96, 218)
shape = SubResource("RectangleShape2D_8uh7m")
one_way_collision = true
