[gd_scene load_steps=14 format=3 uid="uid://com5pdtauulew"]

[ext_resource type="Script" uid="uid://c1ffmpihtx3ss" path="res://element/character.gd" id="1_7ig0a"]
[ext_resource type="Texture2D" uid="uid://yohpb8t8ub4k" path="res://assets/character/cha_2.png" id="2_lcuhw"]
[ext_resource type="AudioStream" uid="uid://ch8et1werall1" path="res://assets/sfx/run.mp3" id="3_lcuhw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rskv3"]
particle_flag_disable_z = true
angle_min = -170.9
angle_max = 77.7
direction = Vector3(-1, 0, 0)
initial_velocity_min = 61.15
initial_velocity_max = 61.15
gravity = Vector3(0, 98, 0)
scale_max = 5.0
color = Color(0.98, 0.93492, 0.0784, 0.968627)
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oolk3"]
size = Vector2(12, 41)

[sub_resource type="Animation" id="Animation_7ig0a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e24yd"]
resource_name = "attack"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_atbvg"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_5gddd"]
resource_name = "hurt"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_oolk3"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_cxxw8"]
resource_name = "rise"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_lcuhw"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atbvg"]
_data = {
&"RESET": SubResource("Animation_7ig0a"),
&"attack": SubResource("Animation_e24yd"),
&"fall": SubResource("Animation_atbvg"),
&"hurt": SubResource("Animation_5gddd"),
&"idle": SubResource("Animation_oolk3"),
&"rise": SubResource("Animation_cxxw8"),
&"run": SubResource("Animation_lcuhw")
}

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_7ig0a")
input_w = &"w"
input_s = &"s"
input_a = &"a"
input_d = &"d"
input_j = &"j"

[node name="Graphic" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphic"]
position = Vector2(1, -26)
texture = ExtResource("2_lcuhw")
hframes = 4
vframes = 4
region_rect = Rect2(0, 0, 224, 280)

[node name="Particle_Wallace" type="GPUParticles2D" parent="Graphic"]
position = Vector2(-6, -16)
emitting = false
amount = 100
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_rskv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_oolk3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_atbvg")
}

[node name="Timer_Stun" type="Timer" parent="."]
one_shot = true

[node name="SFX_Run" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lcuhw")
volume_db = 10.0
pitch_scale = 3.0

[node name="Marker2D_Blood" type="Marker2D" parent="."]
position = Vector2(0, -28)

[node name="Timer_Starbuck" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Timer_Crab" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Timer_Wallace" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Timer_Invincible" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer_Wallace" to="." method="_on_timer_wallace_timeout"]
[connection signal="timeout" from="Timer_Invincible" to="." method="_on_timer_wallace_timeout"]
