[gd_scene load_steps=5 format=3 uid="uid://do5cvkfudwnlt"]

[ext_resource type="PackedScene" uid="uid://cpkol14o2y30y" path="res://element/Item.tscn" id="1_ams4t"]
[ext_resource type="Script" uid="uid://ylnk0ivajt17" path="res://element/item_wallace.gd" id="2_f87rg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jccbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87em7"]

[node name="Item_Wallace" instance=ExtResource("1_ams4t")]
script = ExtResource("2_f87rg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_jccbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_87em7")

[node name="Label" type="Label" parent="." index="2"]
offset_left = -10.0
offset_top = -24.0
offset_right = 10.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 20
text = "华"
